<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="shortcut icon" href="assets/CSS/images/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="./assets/CSS/style.css">
</head>

<body>
  <!-- Header section start  -->
  <header>
    <div class="container header-wrapper" data-aos="zoom-in-down">
      <!-- Logo  -->
      <div class="logo"><img src="assets/CSS/images/logo.png"> </div>
      <!-- Navigation  -->
      <nav>
        <ul>
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#home">Features</a></li>
          <li><a href="#home">Post a job </a></li>
          <li><a href="#home">Hire Talent</a></li>
        </ul>
      </nav>
      <!-- Button group  -->
      <div class="btn-grp">
        <a href="#">Log In</a>
        <a href="#" class="btn-signup">Sign Up</a>
      </div>
    </div>
  </header>
  <!-- Header section End  -->

  <main>
    <!-- Hero section start  -->
    <section class="hero">
      <div class="container hero-wrapper">
        <div class="hero-content" data-aos="zoom-in-left">
          <h1>Find the right job for you</h1>
          <p>Search and find your dream job is now easier than ever. Just browse a job and apply if you need to.</p>
          <a href="#" class="btn">Get Started </a>
        </div>
        <div class="hero-image" data-aos="zoom-in-right">
          <img src="assets/CSS/images/Illustrations.png" alt="a person using a laptop">
        </div>
      </div>
    </section>

    <!-- website link section  -->
    <section class="all-linkS">
      <div class="container logo-container">
        <h2>Associated with</h2>

        <div class="links">
          <img src="assets/CSS/images/nardwalet.png" class="link">
          <img src="assets/CSS/images/indeed.png" class="link">
          <img src="assets/CSS/images/richfood.png" class="link">
          <img src="assets/CSS/images/netflex.png" class="link">
          <img src="assets/CSS/images/shinetsu.png" class="link">
        </div>
      </div>
    </section>
    <!-- Website link section end  -->
    <section class="work">
      <!-- Work section start  -->
      <div class="container">
        <div class="text">
          <h2>How it works</h2>
          <p>Search and find your dream job is now easier than ever.<br> Just browse a job and apply if you need to.</p>
        </div>

        <div class="services">
          <div class="service">
            <img src="assets/CSS/images/contacticon.png">
            <h3>Make a Profile</h3>
            <p>Make job profile then Build and boost your great profile with proper way. It’s so easy to get started.
            </p>
            <a href="#">Learn More </a>
          </div>
          <div class="service">
            <img src="assets/CSS/images/resumeicon.png">
            <h3>Upload CV</h3>
            <p>Make job profile then Build and boost your great profile with proper way. It’s so easy to get started.
            </p>
            <a href="#">Learn More </a>
          </div>
          <div class="service">
            <img src="assets/CSS/images/clockicon.png">
            <h3>Schedule Interview</h3>
            <p>Make job profile then Build and boost your great profile with proper way. It’s so easy to get started.
            </p>
            <a href="#">Learn More </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Work section end  -->

    <section class="feature">
      <!-- Features section start  -->
      <div class="container feature-container">
        <div class="feature-content">
          <h2>Find your dream job<br> super fast ever.</h2>
          <p>We are here to help jobseekers connect wuth the organizer and companies. We are providing the best
            opportunies to
            professionals people.</p>
          <div class="text-img"><img src="assets/CSS/images/text group.png"></div>
          <a href="#" class="btn">Get Started</a>
        </div>
        <div class="feature-img">
          <img src="assets/CSS/images/Mask group.png">
        </div>
      </div>
    </section>
    <!-- Features section End  -->

    <section>
      <!-- Job feature start -->
      <div class="container">
        <div class="job-text">
          <h2>Latest featured jobs</h2>
          <p>Search and find your dream job is now easier than ever.<br> Just browse a job and apply if you need to.</p>
        </div>

        <!-- <div class="testimonials">
          <div class="testimonial">
            <h3>Senior UX/UI Developer with strong Designer skills</h3>
            <div>
              <p>Oslo, Norway</p>
              <h6>Full-time</h6>
            </div>

          </div> -->
      </div>
      </div>
    </section>
  </main>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 800,
    });
  </script>
</body>

</html>